.grid {
   padding-top: 40px;

   .container {
      @extend %container;
   }

   &__inner {
      display: grid;
      grid-template-columns: 1fr;

      @include media(sm) {
         grid-template-columns: 670px;
         justify-content: center;
      }

      @include media(md) {
         grid-template-columns: 570px 570px;
      }
   }

   &__item-1 {
      @include media(md) {
         grid-column: 1 / 2;
         grid-row: 1 / 2;
      }
   }

   &__item-2 {
      @include media(md) {
         grid-column: 2 / 3;
         grid-row: 1 / 3;
         padding: 35px 0 0 15px;
      }
   }

   &__item-3 {
      @include media(md) {
         grid-column: 1 / 2;
         grid-row: 2 / 3;
      }
   }

   &__title {
      width: 175px;
      margin: 0 auto 15px;
      @include text(28px, "Montserrat-500", 32px, $textColor);

      @include media(sm) {
         @include text(40px, "Montserrat-500", 48px, $textColor);
         width: 255px;
         margin: 10px auto 30px;
      }

      @include media(md) {
         width: 255px;
         margin: 30px 0 10px;
      }
   }

   &__text {
      @include text(14px, "Montserrat-400", 21px, $textColor);

      @include media(xs) {
         @include text(18px, "Montserrat-400", 26px, $textColor);
      }

      @include media(sm) {
         max-width: 490px;
      }
   }

   &__pharagraph {
      margin-bottom: 40px;

      @include media(xs) {
         margin-bottom: 25px;
      }
   }

   &__list {
      margin-bottom: 38px;
      @include text(14px, "Montserrat-400", 20px, $textColor);
   }

   &__list-item {
      padding-left: 43px;
      margin-bottom: 28px;

      &:last-child {
         margin-bottom: 0;
      }
   }

   &__list-item-1,
   &__list-item-2,
   &__list-item-3,
   &__list-item-4,
   &__reviews {
      position: relative;
   }

   &__list-item-1::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 0;
      width: 33px;
      height: 33px;
      background: url("./../images/grid-img-1.png") no-repeat;
   }

   &__list-item-2::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 0;
      width: 35px;
      height: 30px;
      background: url("./../images/grid-img-2.png") no-repeat;
   }

   &__list-item-3::before {
      content: "";
      position: absolute;
      top: -9px;
      left: 0;
      width: 35px;
      height: 35px;
      background: url("./../images/grid-img-3.png") no-repeat;
   }

   &__list-item-4::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 0;
      width: 32px;
      height: 32px;
      background: url("./../images/grid-img-4.png") no-repeat;
   }

   &__reviews {
      margin-right: 15px;

      &::before {
         content: "";
         position: absolute;
         top: 2px;
         left: -47px;
         width: 38px;
         height: 42px;
         background: url("./../images/grid-img-5.png") no-repeat;

         @include media(xs) {
            top: -15px;
         }
      }
   }

   &__wrap-rating {
      height: 70px;
      padding: 14px 0 0 47px;
      border: solid #C7C7C7;
      border-width: .5px 0 .5px;

      @include media(xs) {
         display: flex;
         height: 85px;
         padding: 30px 0 0 44px;
      }
   }

   &__rating {
      padding-top: 5px;
   }
}